../App/Src/rc522.c:25:9:RC522_SPI_Transfer	1
../App/Src/rc522.c:39:6:Write_MFRC522	1
../App/Src/rc522.c:63:7:Read_MFRC522	1
../App/Src/rc522.c:92:6:SetBitMask	1
../App/Src/rc522.c:105:6:ClearBitMask	1
../App/Src/rc522.c:118:6:AntennaOn	1
../App/Src/rc522.c:131:6:AntennaOff	1
../App/Src/rc522.c:142:6:MFRC522_Reset	1
../App/Src/rc522.c:153:6:MFRC522_Init	1
../App/Src/rc522.c:181:7:MFRC522_ToCard	16
../App/Src/rc522.c:304:7:MFRC522_Request	3
../App/Src/rc522.c:328:7:MFRC522_Anticoll	4
../App/Src/rc522.c:363:6:CalulateCRC	4
../App/Src/rc522.c:397:7:MFRC522_SelectTag	4
../App/Src/rc522.c:439:7:MFRC522_Auth	5
../App/Src/rc522.c:473:7:MFRC522_Read	3
../App/Src/rc522.c:497:7:MFRC522_Write	9
../App/Src/rc522.c:538:6:MFRC522_Halt	1
../App/Src/rc522.c:550:9:CheckRFID	13
